<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD với DIV và CSS</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 10px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .header {
            padding: 20px;
            color: black;
        }

        .header-link {
            border: 1px solid black;
            color: blue;
            padding: 10px;
            min-height: 40px;
            text-align: center;
        }

        .photoSlide {
            border: 1px solid black;
            min-height: 150px;
            text-align: center;
        }

        .photoSlide p:hover {
            color: blue;
            height: 100%;
        }

        .left-panel {
            border: 1px solid black;
            min-height: 350px;
        }

        .left-panel ul li {
            margin-bottom: 5px;
            padding: 5px;
        }

        .left-panel ul li:hover {
            color: blue;
        }

        .verticalLine {
            border-left: 2px solid black;
            padding-right: 5px;
            padding-left: 5px;
        }

        .leftHeader {
            float: left;
        }

        .rightHeader {
            float: right;
        }

        /*<= 768*/
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #CC0000;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: auto;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13%;
            color: #666;
            text-align: center;
        }

        .days {
            margin: auto;
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #CC0000;
            color: white !important
        }
        .footer{
            border: 1px solid black;
            text-align: center;
            margin-top: 10px;
        }
        .left-none{
            min-height: 300px;
            border: 1px solid black;
            text-align: center;
        }
        .left-none p:hover{
            background-color: green;
        }
        .sticky {
            position: sticky;
            position: -webkit-sticky;
            bottom: 0;
            padding: 20px 20px;
            margin-bottom: 500px;
        }
        .fixed{
            height: 30px;
            line-height: 30px;
            background: red;
            color: white;
            position: fixed;
            width: 100%;
            margin-top: 100px;
            text-align: center;
        }

    </style>
</head>

<body>
<div class="row">
    <div class="col-3">
        <div class="header">
            <img src="baomoi.jpg" width="130"  height ="60">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="header-link">
            <a href="#Home" class="leftHeader"> Home </a>
            <a href="#AboutUS" class="leftHeader verticalLine">About US </a>
            <a href="#Contract" class="leftHeader verticalLine">Contract US</a>
            <div class="rightHeader">
                <img src="download.png" width="50" height="25">
                <input type="text" class="rightHeader" value="Search">
            </div>
        </div>

    </div>
</div>
<div class="row 1">
    <div class="col-3">
        <div class="left-panel">
            <ul>
                <li>Basic</li>
                <li>Java</li>
                <li>Net</li>
                <li>Web design</li>
                <li>Agile</li>
            </ul>
        </div>
    </div>
    <div class="col-4">
        <div class="photoSlide">
            <p>Photo Slide</p>
        </div>
    </div>
    <div class="col-3">
        <div class="photoSlide">
            <p>Hot News</p>
        </div>
    </div>
    <div class="col-2">
        <div>
            <div class="month">
                <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li style="text-align:center">
                        Tháng 5<br>
                        <span style="font-size:18px">2017</span>
                    </li>
                </ul>
            </div>
            <ul class="weekdays">
                <li>Thứ 2</li>
                <li>Thứ 3</li>
                <li>Thứ 4</li>
                <li>Thứ 5</li>
                <li>Thứ 6</li>
                <li>Thứ 7</li>
                <li>CN</li>
            </ul>
            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li><span class="active">24</span></li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-3 left-none" >
        <p>None</p>
    </div>
    <div class="col-3 left-none" >
        <p>New1</p>
    </div>
    <div class="col-3 left-none" >
        <p>New2</p>
    </div>
    <div class="col-3 left-none" >
        <p>New3</p>
    </div>
</div>
<div class="row">
    <div class="rightHeader sticky">
        <img src="download%20(1).png" width="100" height="100">
    </div>
        <div class="fixed">
            <p>Bài 7>>TH_RWD với DIV và CSS</p>
        </div>
</div>
<div class="row">
    <div class="col-12 footer ">
        <p>footer</p>
    </div>
</div>
</div>
</body>
</html>